{
	"logo": {
		"source": "arch_small",
		"padding": {
			"top": 2,
			"left": 2,
			"right": 3
		},
		"color": {
			"1": "cyan",
			"2": "cyan"
		}
	},
	"display": {
		"separator": "  ::  ",
		"color": {
			"keys": "cyan",
			"separator": "green",
			"output": "cyan",
			"title": "green"
		},
		"key": {
			"width": 15,
			"type": "string"
		}
	},
	"modules": [
		{
			"type": "title",
			"format": "    {6}  \u001b[32m>>\u001b[0m  {8}"
		},
		{
			"type":   "os",
			"key":    "[distro]",
			"format": "{name}"
		},
		{
			"type":   "kernel",
			"key":    "[kernel]",
			"format": "{release}"
		},
		{
			"type":   "packages",
			"key":    "[packgs]",
			"format": "{all}"
		},
		{
			"type":   "shell",
			"key":    "[$shell]",
			"format": "{process-name}"
		},
		{
			"type":   "terminal",
			"key":    "[termnl]",
			"format": "{pretty-name}"
		},
		{
			"type":   "battery",
			"key":    "[batter]",
			"format": "{4}"
		},
		{
			"type": "command",
			"key":  "[memory]",
			"text": "awk '/MemTotal/{total=$2}/MemAvailable/{avail=$2}END{used=(total-avail)/1024; total/=1024; printf \"%.0f / %.0f MiB\", used, total}' /proc/meminfo"
		},
		/*
		{
			"type" : "disk",
			"key": "[disket]",
			"format": "{1} / {2}"
		},
		*/
		{
			"type": "wm",
			"key": "[wm]    ",
			"format": "{1}"
		},
		{
			"type": "separator",
			"string": " ",
			"length": 38,
			"outputColor": "blink_"
		}

    // "theme",
    // "host",
    // "uptime",
    // "display",
    // "wm",
    // "icons",
    // "font",
    // "cursor",
    // "terminalfont",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break"
    ]
}
