profile {
	time = 07:30
	temperature = 5500
	gamma = 1.0
}

profile {
	time = 18:30
	temperature = 3500
	gamma = 1.0
}

profile {
	time = 21:30
	temperature = 2750
	gamma = 1.0
}

profile {
	time = 00:30
	temperature = 2250
	gamma = 1.0
}
