background {
	blur_passes=6
	blur_size=1
	path=screenshot
}

general {
	hide_cursor=true
}

input-field {
	font-family=SF Mono
	monitor=eDP-1
	size=300, 55
	position=0, -15

	dots_center=true
	dots_spacing=0.45
	dots_size=0.05
	dots_rounding=-1

	font_color=rgb(192, 202, 245)
	inner_color=rgb(21, 22, 30)
	outer_color=rgb(42, 51, 74)
	fail_color=rgb(21, 22, 30)

	fade_on_empty=false

	outline_thickness=2
	placeholder_text=
	shadow_passes=1


}

label {
	color=rgba(192, 202, 245, 1.0)
	font_family=SF Pro Text
	font_size=85
	position=0, 210
	shadow_passes=0
	text=$TIME
}
